spring.application.name=todo

server.port = 2000
spring.datasource.url=jdbc:postgresql://localhost:5432/hatio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

